
<!DOCTYPE html>
<html dir="ltr" lang="pt-br" xml:lang="pt-br">
<head>
    <title>Verificação do Certificado</title>
    <link rel="shortcut icon" href="https://lumina.ufrgs.br/pluginfile.php/1/theme_moove/favicon/1736866019/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #007BFF;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            max-width: 600px;
            margin: auto;
        }
        .valid-message {
            font-size: 24px;
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Verificação do Certificado</h1>
        <p class="valid-message">✅ Certificado Válido!</p>
    </div>
</body>
</html>
